<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333332">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="293dp"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="38.9098"
        mapbox:mapbox_cameraTargetLng="-77.0295"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/mapboxGrayLight"
        android:enabled="false"
        android:padding="5px"
        android:text="Start navigation"
        android:textColor="@color/mapboxWhite" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="520px"
        android:layout_height="280px"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center">

    </WebView>

    <TextView
        android:id="@+id/text_date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/batteryTxt"
        android:layout_gravity="bottom"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/batteryTxt"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/batteryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>